	worker_processes auto;

events {
	worker_connections 1024;

	multi_accept on;
}

http {
	server_names_hash_bucket_size  128;

	upstream bot {
		server deliverycx_bot:7000;
	}

	

	server {
		listen 80;
		server_name api.skhinkalich.ru;

		location /bot {
			rewrite ^/bot/?(.*) /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://bot;
		}

		

		
	}



}